# prepare4j

./: pom.xml
src/: OOMTest3.java
src/com/prepare4j/zmy/: BeanUtilTest.java  ConsistentHashingWithVirtualNode.java  ConsistentHashingWithoutVirtualNode.java  Example.java  FindStrMax.java  Loop.java  OOMTest.java  OOMTest2.java  PersonBean.java  ScheduledExecutorServiceTest.java  StringEqualTest.java  Test03.java  Test04.java  Test2.java  Test3.java  Test4.java  TestSerializable.java  ThreadSynchronizedTest.java
src/com/prepare4j/zmy/Gc/: FinalizeEscapeGC.java  PhantomRef.java  ReferenceCountingGc.java  Referred.java  SoftRef.java  StrongRef.java  WeakRef.java
src/com/prepare4j/zmy/Proxy/: Client.java  Client3.java  DynamicProxyDemo.java  Interceptor.java  InterceptorImpl.java  Invocation.java  MethodName.java  MyIntf.java  MyInvocationHandler.java  ProxyTest.java  Target.java  TargetImpl.java  TargetProxy.java  TargetProxyTwo.java
src/com/prepare4j/zmy/ScriptEngineManager/: JieXi.java
src/com/prepare4j/zmy/algorithm/: ClockwiseOutput.java  DichotomySearch.java  FreeFall.java  MaoPao.java  MaoPaoSort.java  QuicklySort.java
src/com/prepare4j/zmy/annotation/: Init.java  Test.java  Test2.java  User.java  UserCheck.java  UserFactory.java  Validate.java
src/com/prepare4j/zmy/atomic/: TestAtomicInteger.java  TestInteger.java
src/com/prepare4j/zmy/callabletest/: CallableTest.java  Test.java  TestStatic.java  TestStaticA.java  Tt.java
src/com/prepare4j/zmy/clone/: Address.java  DeepClone.java  MTest.java  Person.java
src/com/prepare4j/zmy/datastructure/: ArrayStack.java  ArrayStackTest.java  ChoiceSort.java  DoublePointLinkedList.java  Factorial.java  Hanoi.java  InsertSort.java  MergeSortWithNoRecursion.java  MergeSortWithRecursion.java  MyArray.java  MyArrayTest.java  MyQueue.java  MyQueueTest.java  MyStack.java  MyStackTest.java  OrderLinkedList.java  PriorityQue.java  QueueLinkedList.java  SingleLinkedList.java  SingleLinkedListTest.java  StackSingleLink.java  TwoWayLinkedList.java
src/com/prepare4j/zmy/datastructure/binarytree/: BinaryTree.java  ParamTest.java  ParamTest2.java  ParamTest3.java  ReverseTest.java  Student.java
src/com/prepare4j/zmy/designpattern/Observer/v2/: Main.java  ModifyOrderWatcher.java  (+4 more)
src/com/prepare4j/zmy/designpattern/factory/: Apple.java  Fruit.java  Gardener.java  Grape.java  Test.java
src/com/prepare4j/zmy/designpattern/prototype/: Client.java  ConcretePrototype.java  Prototype.java  Test.java
src/com/prepare4j/zmy/designpattern/singleton/: DoubleCheckLockSingleton.java  EagerSingleton.java  LazySingleton.java
src/com/prepare4j/zmy/designpattern/strategy/: Context.java  Strategy.java  StrategyA.java  StrategyB.java  TestMain.java
src/com/prepare4j/zmy/el/: ElTest.java
src/com/prepare4j/zmy/eltest/: GroovyTest.java
src/com/prepare4j/zmy/featurejdk8/: LambdaTest2.java  LambdaTest3.java  PredicateTest1.java  Thread1.java
src/com/prepare4j/zmy/finaltest/: FinalString.java  Test.java
src/com/prepare4j/zmy/jzoffer/test1/: CodeBlock.java  SingleTon1.java  SingleTon2.java  SingleTonBetter.java  StaticDemo1.java  StaticDemo2.java  StaticDemo3.java  StaticDemo4.java  StaticDemo5.java  题目
src/com/prepare4j/zmy/jzoffer/test2/: test2.java
src/com/prepare4j/zmy/lambda/: Student.java  Test2.java  Test3.java  Test4.java  Test5.java  ThreadTest.java  test2.java
src/com/prepare4j/zmy/lomboktest/: LombokTest.java  Student.java
src/com/prepare4j/zmy/luanma/: TestUnicode.java  alarmConfig.Properties
src/com/prepare4j/zmy/mskj/: Cooker.java  Food.java  FoodList.java  ListTest.java  MapTest.java  ProducerConsumerTest.java  Server.java
src/com/prepare4j/zmy/nio/: NIOClient.java  NIOServer.java
src/com/prepare4j/zmy/node/: Node.java  Test.java
src/com/prepare4j/zmy/prepare4gf/: HasStatic.java  IntegerTest.java  IteratorTest.java  LocalDateTimeTest.java  MyThreadFactoryTest.java  SimpleDateFormatTest.java  SubListTest.java  ThreadCreateTest.java  ThreadWithoutName.java
src/com/prepare4j/zmy/prepare4gf/boxing/: AutoBoxingUnboxing.java
src/com/prepare4j/zmy/prepare4gf/diyThread/: MyTask.java  MyThread.java  MyThreadFactory.java
src/com/prepare4j/zmy/prepare4gf/math/: BigDecimalTest.java
src/com/prepare4j/zmy/prepare4gf/optional/: Grade.java  NpeOptionalTest.java  NpeTest.java  School.java  Student.java
src/com/prepare4j/zmy/proxymy/: Animal.java  Client.java  Rabbit.java  Wolf.java  ZmyInvocationHandler.java
src/com/prepare4j/zmy/queue/: Main.java  SynchronousQueueDemo.java
src/com/prepare4j/zmy/recursion/: Test.java
src/com/prepare4j/zmy/refactor/encapsulate_collection/: Course.java  Person.java  Test.java
src/com/prepare4j/zmy/scriptengine/: CompileScript.java  Engine1.java  Engine2.java  Engine3.java  Engine4.java  Engine5.java  FirstJavaScript.java  Groovy1.java  InterfaceTest.java  InvocableTest.java  ListScriptEngines.java  ReverseString.java  ReverseString2.java
src/com/prepare4j/zmy/sgg/: ConditionDemo.java  TestBuffer.java
src/com/prepare4j/zmy/socket/: ChatClient.java  ChatServer.java
src/com/prepare4j/zmy/volatileandsynchronized/: MyThread.java  Test.java
src/com/prepare4j/zmy/zktest/: Config.java  ZkConfigMag.java  ZkConfigTest.java  ZkGetConfigClient.java
src/com/prepare4j/zmy/zktest2/: ClientApp.java  ConfigManager.java  ConfigTest.java  FtpConfig.java  ZKUtil.java
(+8 files in other folders)
